#dropbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;

  &.dragging{
    outline: thin dotted;
  }

  //&:focus {
  //  outline: thin dotted;
  //}

  //&:focus-within {
  //  outline: thin dotted;
  //}
}